{
  "name": "typescript-react-redux-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "A frontend boilerplate with React, Redux and Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --debug --devtool cheap-module-source-map --output-pathinfo --history-api-fallback --hot --inline --progress --colors --port 3000 --open",
    "build": "webpack -p --progress --colors",
    "lint": "tslint -c tslint.json 'src/**/*.ts?(x)'",
    "prettier": "prettier --write 'src/**/*.ts?(x)'"
  },
  "engines": {
    "yarn": "^1.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/history": "4.6.1",
    "@types/node": "8.0.44",
    "@types/react": "^16.0.13",
    "@types/react-dom": "16.0.1",
    "@types/react-redux": "5.0.10",
    "@types/react-router": "4.0.15",
    "@types/redux-actions": "2.2.2",
    "@types/webpack": "3.0.13",
    "@types/webpack-env": "1.13.2",
    "awesome-typescript-loader": "^3.3.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "postcss": "^6.0.13",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.1.2",
    "prettier": "^1.7.4",
    "react-hot-loader": "^3.1.1",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.19.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "styled-components": "^2.2.3",
    "styled-components-ts": "^0.0.7"
  }
}
